.cart , .empty-cart{
    margin-top: 100px;
    min-height: 50vh;
}



.cart-items-title{
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    justify-items: center;
    font-size: max(1vw,12px);
    font-weight: 500
}

.cart-items-item{
    margin: 10px 0;
    font-weight: 400;
}

.cart-items-item img{
    width: 50px;
}

.cart-items-item .X{
    border : 1px solid black;
    border-radius: 50%; 
    padding: 3px 5px;
    cursor: pointer;
}

.cart-items-item .X:active{
    border : 1px solid red;
    color: red;
}


.cart-items hr {
    height: 1px;
    width: 100%;
    background-color: #e2e2e2;
    border:none; /* or any color you prefer */
}

.cart-bottom{
    margin: 80px 0;
}
.cart-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 20%;
}

.cart-total-detail{
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}

.cart-total hr{
    height: 1px;
    width: 100%;
    background-color: #e2e2e2;
    border:none; /* or any color you prefer */
}

.cart-total button{
    border: none;
    color: white;
    background-color: tomato;
    border-radius: 5px;
    padding: 12px 0;
    width: max(15vw,200px);
    cursor: pointer;
}

.cart-total button:active{
    color: tomato;
    background-color: white;
    border: 1px solid tomato;
}

@media (max-width: 780px) {
    .cart-bottom{
        display: flex;
        margin:80px 40px;
    }

    .cart-total button{
        padding: 10px 0;
        width: 150px;
    }

    .cart-items-title{
        font-size: 10px;
    }
}