.order-add{
width: 82%;
padding: 1vw 3vw;
}
.order-item{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    border: 1px solid  black;
    padding: 20px;
    margin: 30px 0;
    font-size: 14px;
}

.order-item-food , .order-item-name{
    font-weight: 600;
}

.order-item-name{
    margin-top: 30px;
    margin-bottom: 5px;
}

.order-item-address{
    margin-bottom: 10px;
}

.order-item select{
    background-color: aliceblue;
    width: max(10vw,120px);
    padding: 10px;
}

@media (max-width:1000px) {
    .order-item{font-size: 12px;
        grid-template-columns: 0.5fr 2fr 1fr;
        padding: 15px 8px;
    }

    .order-item select{
        padding: 5px;
        font-size: 12px;
    }

    .order-item img{
        width: 40px;
    }

}